sonar.projectKey=phpfork
sonar.projectName=phpfork
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.host.url=http://localhost:9000/
sonar.login=squ_fb541e3afcdf6d38af4d465492d973a772773d7a
